ADMIN_USERNAME   = "training-hz1@advantech.com.cn"
ADMIN_PASSWORD   = "P@ssw0rd"

SSO_URL          = "http://portal-sso-ensaas.hz.wise-paas.com.cn"
APM_URL          = "https://portal-apm-apm-eks009.sa.wise-paas.com"
DASHBOARD_URL    = "https://dashboard-ifactory-eks005.sa.wise-paas.com"
DATAHUB_URL      = "https://portal-datahub-ifactory-eks009.sa.wise-paas.com"
MOBILE_URL       = "https://ifactory-webservice-ifactory-eks009.sa.wise-paas.com"

MONGODB_URL      = "52.187.110.12:27017"
MONGODB_DATABASE = "ifp-data-hub"
MONGODB_USERNAME = "064dae22-d736-406a-b49d-79204be5b66b"
MONGODB_PASSWORD = "ahbUVXJcM1OcCjs3c131Lt7W"
