[2021-03-04 14:04:24] 1.0.2 => dev
[2021-03-04 14:04:33] 1.0.2 => demo
[2021-03-04 14:20:05] 1.0.2 => dev
[2021-03-04 14:26:52] 1.0.2 => demo
[2021-03-04 17:53:43] 1.0.2 => dev
[2021-03-04 17:53:58] 1.0.2 => demo
[2021-03-04 18:19:59] 1.0.2 => dev
[2021-03-04 18:20:20] 1.0.2 => demo
[2021-03-24 10:53:46] 1.0.3 => dev {new -> 1.0.3}
[2021-04-15 14:50:53] 1.0.3 => dev {add StationRawDataTable}
[2021-04-16 13:54:21] 1.0.3 => dev {add db.Delete(db.StationRawData, msg)}
[2021-04-21 15:56:04] 1.0.3 => dev {add registerOutbound()}
[2021-04-28 18:12:04] 1.0.4 => dev {add -> use new design env}
[2021-04-29 15:31:57] 1.0.4 => dev {change initGlobalVar}
[2021-04-29 16:00:06] 1.0.4 => dev {change initGlobalVar}
[2021-05-11 14:51:54] 1.0.4 => demo
[2021-05-20 15:43:03] 1.0.5 => dev {change initGlobalVar -> add clientSecret}
[2021-06-07 14:30:16] 1.0.6 => dev {change initGlobalVar -> add MONGODB_AUTH_SOURCE MONGODB_PASSWORD_FILE}
[2021-06-24 16:08:12] 1.0.7 => dev {add registerCommandCenter()}
[2021-07-01 16:23:41] 1.0.7 => demo
[2021-07-07 14:16:22] 1.0.8 => dev {add andon-init}
[2021-07-07 16:24:32] 1.0.9 => dev {annotation dashboardPrincipal()}
[2021-07-07 17:36:37] 1.0.10 => dev {add dashboardPrincipal()}
[2021-07-07 18:54:57] 1.0.11 => dev {change dashboardPrincipal()}
[2021-07-07 19:08:55] 1.0.12 => dev {change ImportDashboard()}
[2021-07-07 19:44:40] 1.0.13 => dev {add plugins dict}
[2021-07-07 19:53:38] 1.0.14 => dev {change FromLocalImportPlugins()}
[2021-07-07 20:10:59] 1.0.15 => dev {annotation dashboardPrincipal()}
[2021-07-08 15:23:32] 1.0.16 => On-Premise {delete IFPS_ANDON_UI_URL}
[2021-07-09 10:19:24] 1.0.17 => dev {change initGlobalVar()}
